<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>x</right>
	</production>
	<production>
		<left>S</left>
		<right>AyB</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>xC</right>
	</production>
	<production>
		<left>A</left>
		<right>B</right>
	</production>
	<production>
		<left>B</left>
		<right>y</right>
	</production>
	<production>
		<left>B</left>
		<right>AA</right>
	</production>
	<production>
		<left>C</left>
		<right>xy</right>
	</production>
	<production>
		<left>C</left>
		<right>SS</right>
	</production>
</structure>