<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>x</right>
	</production>
	<production>
		<left>S</left>
		<right>AF</right>
	</production>
	<production>
		<left>F</left>
		<right>EB</right>
	</production>
	<production>
		<left>S</left>
		<right>AE</right>
	</production>
	<production>
		<left>S</left>
		<right>y</right>
	</production>
	<production>
		<left>S</left>
		<right>EB</right>
	</production>
	<production>
		<left>A</left>
		<right>y</right>
	</production>
	<production>
		<left>A</left>
		<right>AA</right>
	</production>
	<production>
		<left>B</left>
		<right>AA</right>
	</production>
	<production>
		<left>B</left>
		<right>DC</right>
	</production>
	<production>
		<left>C</left>
		<right>SS</right>
	</production>
	<production>
		<left>C</left>
		<right>DE</right>
	</production>
	<production>
		<left>E</left>
		<right>y</right>
	</production>
	<production>
		<left>B</left>
		<right>y</right>
	</production>
	<production>
		<left>A</left>
		<right>DC</right>
	</production>
	<production>
		<left>D</left>
		<right>x</right>
	</production>
</structure>