<?xml version="1.0" encoding="UTF-8"?><structure mode="Default mode" type="grammar">
	<structure type="production_set">
		<production>
			<lhs>A</lhs>
			<rhs>DC</rhs>
		</production>
		<production>
			<lhs>A</lhs>
			<rhs>AA</rhs>
		</production>
		<production>
			<lhs>A</lhs>
			<rhs>y</rhs>
		</production>
		<production>
			<lhs>B</lhs>
			<rhs>DC</rhs>
		</production>
		<production>
			<lhs>B</lhs>
			<rhs>AA</rhs>
		</production>
		<production>
			<lhs>C</lhs>
			<rhs>DE</rhs>
		</production>
		<production>
			<lhs>C</lhs>
			<rhs>SS</rhs>
		</production>
		<production>
			<lhs>B</lhs>
			<rhs>y</rhs>
		</production>
		<production>
			<lhs>D</lhs>
			<rhs>x</rhs>
		</production>
		<production>
			<lhs>E</lhs>
			<rhs>y</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>EB</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>y</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>AE</rhs>
		</production>
		<production>
			<lhs>F</lhs>
			<rhs>EB</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>AF</rhs>
		</production>
		<production>
			<lhs>S</lhs>
			<rhs>x</rhs>
		</production>
	</structure>
	<structure type="terminal_alph">
		<symbol>x</symbol>
		<symbol>y</symbol>
	</structure>
	<structure type="start_var">
		<value>S</value>
	</structure>
	<structure type="variable_alph">
		<symbol>A</symbol>
		<symbol>B</symbol>
		<symbol>C</symbol>
		<symbol>D</symbol>
		<symbol>E</symbol>
		<symbol>F</symbol>
		<symbol>S</symbol>
	</structure>
</structure>